{
  "name": "bookit",
  "version": "1.0.0",
  "description": "Online appointment booking and used vehicle marketplace built with Node.js, Express, and MongoDB.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "appointment-booking",
    "used-items-marketplace"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
